<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Map</title>
    <link rel="stylesheet" href="static/leaflet.css" />
    <style>
		body, html {
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		#map-container {
			flex: 1;
			position: relative;
			height: 70vh; /* Adjust the height of the map container as needed */
		}

        #map {
            height: 100%;
        }

        #clearButton {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above the map */
        }

		#liveFeed {
			height: 15%;
			overflow-y: auto;
			padding: 10px;
			background-color: #333333;
			color: #fff;
			line-height: 0.2; /* Adjust the line height as needed */
			
			font-size: 2vh; /* Adjust the font size based on the viewport height */			
			white-space: nowrap; /* Prevent text from wrapping */
			
		}

    </style>
</head>
<body>

<div id="map-container">
    <div id="map"></div>
    <button id="clearButton">Clear All Data</button>
</div>
<div id="liveFeed"></div>

<script src="static/dist/leaflet.js"></script>
<script src="static/socket.io.js"></script>
<script>

    var liveFeedData = [];
    var receivedData = [];
    var mapCenter = [37.0902, -95.7129];
    var mapZoom = 4;
    var callsignMarkers = {};
    var callsignPositions = {};

    if (localStorage.getItem('receivedData')) {
        receivedData = JSON.parse(localStorage.getItem('receivedData'));
    }

    if (localStorage.getItem('mapCenter')) {
        mapCenter = JSON.parse(localStorage.getItem('mapCenter'));
    }

    if (localStorage.getItem('mapZoom')) {
        mapZoom = parseFloat(localStorage.getItem('mapZoom'));
    }

    var socket = io.connect('http://' + document.domain + ':' + location.port);

    var map = L.map('map').setView(mapCenter, mapZoom);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    function addMarkersAndLines() {
        receivedData.forEach(function (data) {
            var timestamp = new Date(data.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            if (callsignMarkers[data.callsign]) {
                map.removeLayer(callsignMarkers[data.callsign]);
            }

            var marker = L.marker([data.lat, data.lon]).addTo(map)
                .bindTooltip(data.callsign, { permanent: true, direction: 'top', opacity: 1.0, offset: [-15, -12] });

            marker.openTooltip();

            if (callsignPositions[data.callsign]) {
                L.polyline([callsignPositions[data.callsign], [data.lat, data.lon]], { color: 'red' }).addTo(map);
            }

            callsignPositions[data.callsign] = [data.lat, data.lon];
            callsignMarkers[data.callsign] = marker;
        });
    }

    if (receivedData.length > 0) {
        addMarkersAndLines();
    }

    document.getElementById('clearButton').addEventListener('click', function () {
        Object.values(callsignMarkers).forEach(function (marker) {
            map.removeLayer(marker);
        });

        localStorage.removeItem('receivedData');
        receivedData = [];
        callsignPositions = {};
        callsignMarkers = {};

        location.reload();
    });

	socket.on('update_map', function (data) {
		// Process the data and update the live feed
		updateLiveFeed(data.formatted_time, data.raw_packet);

		// Process the data with valid lat/lon if available
		if (data.lat !== 'unknown' && data.lon !== 'unknown') {
			// Store data only if lat and lon are available
			receivedData.push(data);
			localStorage.setItem('receivedData', JSON.stringify(receivedData));

			var timestamp = new Date(data.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

			if (callsignMarkers[data.callsign]) {
				map.removeLayer(callsignMarkers[data.callsign]);
			}

			var marker = L.marker([data.lat, data.lon]).addTo(map)
				.bindTooltip(data.callsign, { permanent: true, direction: 'top', opacity: 1.0, offset: [-15, -12] });

			marker.openTooltip();

			if (callsignPositions[data.callsign]) {
				L.polyline([callsignPositions[data.callsign], [data.lat, data.lon]], { color: 'red' }).addTo(map);
			}

			callsignPositions[data.callsign] = [data.lat, data.lon];
			callsignMarkers[data.callsign] = marker;
		}
	});


    map.on('moveend', function () {
        localStorage.setItem('mapCenter', JSON.stringify(map.getCenter()));
        localStorage.setItem('mapZoom', map.getZoom());
    });

	// Add this function to update the live feed
	function updateLiveFeed(formattedTime, rawPacket) {
		liveFeedData.push({ formattedTime, rawPacket });

		// Display the last 5 entries in the live feed
		var liveFeedElement = document.getElementById('liveFeed');
		var htmlString = '';
		
		for (var i = Math.max(0, liveFeedData.length - 5); i < liveFeedData.length; i++) {
			htmlString += '<p>' + liveFeedData[i].formattedTime + ' - ' + liveFeedData[i].rawPacket + '</p>';
		}

		liveFeedElement.innerHTML = htmlString;
	}



</script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('{{ url_for("static", filename="service-worker.js") }}')
            .then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
                console.error('Service Worker registration failed:', error);
            });
    }
</script>
</body>
</html>
