<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Map</title>
    <link rel="stylesheet" href="static/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        #map {
            height: 100%;
        }

        #clearButton {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            z-index: 1000; /* Ensure the button is above the map */
        }
    </style>
</head>
<body>

<div id="map"></div>
<button id="clearButton">Clear All Data</button>

<script src="static/dist/leaflet.js"></script>
<script src="static/socket.io.js"></script>
<script>

    var receivedData = [];
    var mapCenter = [37.0902, -95.7129];
    var mapZoom = 4;
    var callsignMarkers = {};
    var callsignPositions = {};

    if (localStorage.getItem('receivedData')) {
        receivedData = JSON.parse(localStorage.getItem('receivedData'));
    }

    if (localStorage.getItem('mapCenter')) {
        mapCenter = JSON.parse(localStorage.getItem('mapCenter'));
    }

    if (localStorage.getItem('mapZoom')) {
        mapZoom = parseFloat(localStorage.getItem('mapZoom'));
    }

    var socket = io.connect('http://' + document.domain + ':' + location.port);

    var map = L.map('map').setView(mapCenter, mapZoom);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    function addMarkersAndLines() {
        receivedData.forEach(function (data) {
            var timestamp = new Date(data.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            if (callsignMarkers[data.callsign]) {
                map.removeLayer(callsignMarkers[data.callsign]);
            }

            var marker = L.marker([data.lat, data.lon]).addTo(map)
                .bindTooltip(data.callsign, { permanent: true, direction: 'top', opacity: 1.0, offset: [-15, -12] });

            marker.openTooltip();

            if (callsignPositions[data.callsign]) {
                L.polyline([callsignPositions[data.callsign], [data.lat, data.lon]], { color: 'red' }).addTo(map);
            }

            callsignPositions[data.callsign] = [data.lat, data.lon];
            callsignMarkers[data.callsign] = marker;
        });
    }

    if (receivedData.length > 0) {
        addMarkersAndLines();
    }

    document.getElementById('clearButton').addEventListener('click', function () {
        Object.values(callsignMarkers).forEach(function (marker) {
            map.removeLayer(marker);
        });

        localStorage.removeItem('receivedData');
        receivedData = [];
        callsignPositions = {};
        callsignMarkers = {};

        location.reload();
    });

    socket.on('update_map', function (data) {
        receivedData.push(data);
        localStorage.setItem('receivedData', JSON.stringify(receivedData));

        var timestamp = new Date(data.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

        if (callsignMarkers[data.callsign]) {
            map.removeLayer(callsignMarkers[data.callsign]);
        }

        var marker = L.marker([data.lat, data.lon]).addTo(map)
            .bindTooltip(data.callsign, { permanent: true, direction: 'top', opacity: 1.0, offset: [-15, -12] });

        marker.openTooltip();

        if (callsignPositions[data.callsign]) {
            L.polyline([callsignPositions[data.callsign], [data.lat, data.lon]], { color: 'red' }).addTo(map);
        }

        callsignPositions[data.callsign] = [data.lat, data.lon];
        callsignMarkers[data.callsign] = marker;
    });

    map.on('moveend', function () {
        localStorage.setItem('mapCenter', JSON.stringify(map.getCenter()));
        localStorage.setItem('mapZoom', map.getZoom());
    });
</script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('{{ url_for("static", filename="service-worker.js") }}')
            .then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
                console.error('Service Worker registration failed:', error);
            });
    }
</script>
</body>
</html>
